{
  "App": {
    "SelfUrl": "https://localhost:44371",
    "CorsOrigins": "https://*.ProjectsProject.com,https://localhost:44307",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ProjectsProject;User ID=sa;Password=SecretPassword19!;Include Error Detail=true;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44371",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "ProjectsProject_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "oW65BHNMm72nmwwD"
  }
}